# nfdiv-common-lib

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull.yml
.github/workflows/: gradle.yml  repo-sync.yml
config/checkstyle/: checkstyle.xml
src/main/java/uk/gov/hmcts/reform/divorce/mapper/: DivorceCaseToCCDMapper.java
src/main/java/uk/gov/hmcts/reform/divorce/model/: DivorceOrDissolution.java  UserDetails.java
src/main/java/uk/gov/hmcts/reform/divorce/model/ccd/: CoreCaseData.java
src/main/java/uk/gov/hmcts/reform/divorce/model/usersession/: DivorceSession.java
src/main/java/uk/gov/hmcts/reform/divorce/serialization/: DivorceSessionDateDeserializer.java  DivorceSessionDateSerializer.java
src/main/java/uk/gov/hmcts/reform/divorce/service/: CaseFormatterService.java  CoreCaseDataDocumentService.java
src/main/java/uk/gov/hmcts/reform/divorce/utils/: OidcUserDetailsProvider.java  UserDetailsProvider.java
src/test/java/uk/gov/hmcts/reform/divorce/serialization/: DivorceSessionDateDeserializerTest.java  DivorceSessionDateSerializerTest.java
src/test/java/uk/gov/hmcts/reform/divorce/service/: CaseFormatterServiceTest.java  CoreCaseDataDocumentServiceTest.java  DataMapTransformerTest.java
src/test/java/uk/gov/hmcts/reform/divorce/utils/: DateUtilsTest.java  OidcUserDetailsProviderTest.java
src/test/resources/fixtures/ccdtodivorcemapping/ccd/: additionalpayment.json  addressabroadcase.json  addresscase.json  addressnullcase.json  addressnullderivednotnullcase.json  amend-petition-case.json  aos.json  helpfeesnullcase.json  hownamechanged.json  jurisdiction612.json  jurisdictionall.json  languagepreferencewelsh.json  marriagedatenullcase.json  paymentcase.json  reasonadultery.json  reasondesertion.json  reasonseparation.json  reasonunreasonablebehaviour.json  samesex.json  translatedfields.json
src/test/resources/fixtures/ccdtodivorcemapping/divorce/: additional-payment.json  addresses-abroad.json  addresses-derived-not-null.json  addresses-null.json  addresses.json  amend-petition-divorce.json  aos.json  help-fees-null.json  how-name-changed.json  jurisdiction-6-12.json  jurisdiction-all.json  language-preference-welsh.json  marriage-date-null.json  payment.json  reason-adultery.json  reason-desertion.json  reason-separation.json  reason-unreasonable-behaviour.json  same-sex.json  translatedfields.json
src/test/resources/fixtures/divorcetoccdmapping/ccd/: additionalpayment.json  addresscase.json  amend-petition-ccd-submitted-rejection.json  amend-petition-ccd-submitted.json  d8document.json  empty-respondent-home-addresscase.json  hownamechanged.json  jurisdiction612.json  jurisdictionall.json  languagePreferenceWelsh.json  nulladdressfields.json  nullfieldscase.json  overwritepayment.json  paymentcase.json  paymentidonly.json  reasonadultery.json  reasondesertion.json  reasonseparation-LessThan6MonthLivedTogether.json  reasonseparation.json  reasonunreasonablebehaviour.json  samesex.json
src/test/resources/fixtures/divorcetoccdmapping/divorce/: additional-payment.json  addresses.json  amend-petition-session-submit-rejection.json  amend-petition-session-submit.json  d8-document.json  dn-desertion.json  dn-null.json  dn-separation.json  how-name-changed.json  jurisdiction-6-12.json  jurisdiction-all.json  language-preference-welsh.json  nullfields.json  overwrite-payment.json  payment-id-only.json  payment.json  reason-adultery.json  reason-desertion.json  reason-separation-LessThan6MonthLivedTogether.json  reason-separation.json  reason-unreasonable-behaviour.json  same-sex.json
src/test/resources/fixtures/model/ccd/: CoreCaseData.json  InputCoreCaseDataMap.json
